# honeywell-interview-question

./: README.md
tanksimulator/: build.gradle
tanksimulator/jars/dev/src/main/java/rest/designpattern/tanksim/: test.java
tanksimulator/jars/dev/src/main/java/rest/designpattern/tanksim/daemon/: Generator.java
tanksimulator/jars/dev/src/main/java/rest/designpattern/tanksim/db/: DbOperation.java
tanksimulator/jars/dev/src/main/java/rest/designpattern/tanksim/login/: Login.java  UserAuth.java
tanksimulator/jars/dev/src/main/java/rest/designpattern/tanksim/randomGenerator/: GenerateRandom.java
tanksimulator/jars/dev/src/main/java/rest/designpattern/tanksim/tsimulate/: Simulator.java  Tank.java
tanksimulator/wars/tanksimulator/: build.gradle  buildScript.sh
tanksimulator/wars/tanksimulator/src/main/resources/: user-cred.conf
tanksimulator/wars/tanksimulator/src/main/webapp/WEB-INF/: web.xml
tanksimulator/wars/tanksimulator/src/main/webapp/tanksimproject/: login.html  login.js  tanksim.css  tanksim.html  tasksim.js
