db{
  sqlserver{
    db_type = "sqlserver"
    user = "cxpsadm_yashaswi_48dev"
    machine = "192.168.5.76"
    port = "1433"
    sid = "CXPSWINSQL"
    schema = "DB"
    pmseed = "c_xps123"
    pmtype = "SIMPLE"
  }
}