apply plugin: 'war'

    repositories {
       mavenCentral()
    }

    dependencies {
        compile files('/home/yashaswi/projects/tanksimulator/jars/dev/build/libs/dev.jar')
        //compile fileTree(dir: 'libs', include: '*.jar')
	// https://mvnrepository.com/artifact/com.sun.jersey/jersey-servlet
	compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.16'
	// https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin
    compile group: 'org.apache.maven.plugins', name: 'maven-war-plugin', version: '2.6'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-json
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20080701'
	// https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api
	compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
	//compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
        //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/com.typesafe/config
    compile group: 'com.typesafe', name: 'config', version: '1.2.0'
    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin
    compile group: 'org.apache.maven.plugins', name: 'maven-war-plugin', version: '2.6'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-json
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20080701'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.16'
    // https://mvnrepository.com/artifact/com.typesafe/config
    compile group: 'com.typesafe', name: 'config', version: '1.2.0'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-server
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.9'
	// https://mvnrepository.com/artifact/javax/javaee-api
	providedCompile group: 'javax', name: 'javaee-api', version: '6.0'
    }
